Define base_dir /home/edna/hornwall/dust
WSGIPythonHome "/home/edna/hornwall/halyard/"
WSGIPythonPath "/home/edna/hornwall/dust:/home/edna/hornwall/halyard/lib/python3.10/site-packages"
#WSGIPythonPath "/home/edna/rechagalog:/home/edna/.local/lib/python3.6/site-packages"
<Directory ${base_dir}/dust>
<Files wsgi.py>
Require all granted
Options Indexes FollowSymLinks
</Files>
</Directory>
Alias /robots.txt ${base_dir}/productionserver/robots.txt
Alias /favicon.ico ${base_dir}/static/favicon.ico

Alias /staticdust/ ${base_dir}/dust/static/
<Directory ${base_dir}/static>
Require all granted
Options Indexes FollowSymLinks
#ExpiresActive On
#ExpiresDefault "access plus 5 minutes"
</Directory>

<VirtualHost *:80>
ServerName pleasetopmeup.com
ServerAlias pleasetopmeup.com
Redirect permanent / https://www.pleasetopmeup.com/
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
  ServerName www.pleasetopmeup.com
  ServerAlias www.pleasetopmeup.com *.pleasetopmeup.com pleasetopmeup.com 34.29.229.62 10.128.0.49
  SSLEngine on
  SSLProtocol all
  SSLHonorCipherOrder off
  SSLCipherSuite RC4-SHA:AES128-SHA:HIGH:!aNULL:!MD5:MEDIUM
  SSLCompression Off
  SSLCertificateFile secure_certs/pleasetopmeup_com.crt
  SSLCertificateKeyFile secure_certs/pleasetopmeup_com.pem
  SSLCertificateChainFile secure_certs/pleasetopmeup.com.ca-bundle
  ServerSignature On
  # Ensure that encoded slashes are not decoded but left in their encoded state.
  # http://doc.gitlab.com/ce/api/projects.html#get-single-project
  AllowEncodedSlashes NoDecode

  DocumentRoot ${base_dir}
    Alias /staticdust ${base_dir}/static/
    Alias /favicon.ico ${base_dir}/static/favicon.ico
    WSGIScriptAlias / ${base_dir}/dust/wsgi.py
  WSGIApplicationGroup %{SERVER}
    <Directory /home/edna/hornwall/dust>
        Require all granted
	Options Indexes FollowSymLinks
    </Directory>
  LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b" common_forwarded
  ErrorLog ${APACHE_LOG_DIR}/pleasetopmeup.com_error.log
  CustomLog ${APACHE_LOG_DIR}/pleasetopmeup.com_forwarded.log common_forwarded
  CustomLog ${APACHE_LOG_DIR}/pleasetopmeup.com_access.log combined env=!dontlog
  CustomLog ${APACHE_LOG_DIR}/pleasetopmeup.com.log combined

</VirtualHost>
</IfModule>
